# severstal

./: DockerFile  README.md  docker-compose.yml  pom.xml
src/main/java/ru/hazov/booksdemo/: BooksDemoApplication.java
src/main/java/ru/hazov/booksdemo/configuration/security/: AsyncConfig.java  SecurityConfig.java
src/main/java/ru/hazov/booksdemo/controller/: AuthController.java  BookController.java
src/main/java/ru/hazov/booksdemo/dto/all_book/response/: AllBookResponse.java  AllBooksBookResp.java
src/main/java/ru/hazov/booksdemo/dto/auth/login/: LoginRequest.java  LoginResponse.java
src/main/java/ru/hazov/booksdemo/dto/books/create_book/: CreateBookRequest.java  CreateBookResponse.java
src/main/java/ru/hazov/booksdemo/dto/books/rent_book/: RentBookRequest.java  RentBookResponse.java
src/main/java/ru/hazov/booksdemo/dto/books/response/: AllBookResponse.java  AllBooksBookResp.java
src/main/java/ru/hazov/booksdemo/dto/books/return_rental_book/: ReturnRentalBookRequest.java  ReturnRentalBookResponse.java
src/main/java/ru/hazov/booksdemo/dto/books/search_books/request/: BookFilterRequest.java
src/main/java/ru/hazov/booksdemo/dto/books/search_books/response/: SearchBookResp.java  SearchBooksResponse.java
src/main/java/ru/hazov/booksdemo/dto/create_book/: CreateBookRequest.java  CreateBookResponse.java
src/main/java/ru/hazov/booksdemo/dto/error/: ErrorResponse.java
src/main/java/ru/hazov/booksdemo/dto/rent_book/: RentBookRequest.java  RentBookResponse.java
src/main/java/ru/hazov/booksdemo/dto/return_rental_book/: ReturnRentalBookRequest.java  ReturnRentalBookResponse.java
src/main/java/ru/hazov/booksdemo/dto/search_books/request/: BookFilterRequest.java
src/main/java/ru/hazov/booksdemo/dto/search_books/response/: SearchBookResp.java  SearchBooksResponse.java
src/main/java/ru/hazov/booksdemo/entity/: Author.java  Book.java  Person.java
src/main/java/ru/hazov/booksdemo/entity/security/: PersonDetails.java
src/main/java/ru/hazov/booksdemo/exception/: ControllerException.java
src/main/java/ru/hazov/booksdemo/exception/entity/: BookNotFoundException.java
src/main/java/ru/hazov/booksdemo/exception/entity_exceptions/: BookNotFoundException.java  PersonNotFoundException.java
src/main/java/ru/hazov/booksdemo/exception/entity_exceptions/book/: BookAlreadyExistsException.java  BookNotFoundException.java
src/main/java/ru/hazov/booksdemo/exception/entity_exceptions/person/: PersonNotFoundException.java
src/main/java/ru/hazov/booksdemo/exception/handlers/: ControllerExceptionHandler.java  ControllerValidationHandler.java
src/main/java/ru/hazov/booksdemo/repository/: BookRepository.java  PersonRepository.java
src/main/java/ru/hazov/booksdemo/service/: BookService.java  PersonDetailsService.java
src/main/java/ru/hazov/booksdemo/service/auth/: AuthService.java  JwtAuthFilter.java  PersonDetailsService.java  TokenService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: init.xml
src/test/java/ru/hazov/booksdemo/: BooksDemoApplicationTests.java
src/test/java/ru/hazov/booksdemo/controller/book_controller/methods/createNewBook/: CreateNewBookTestUtils.java  CreateNewBookTests.java
src/test/java/ru/hazov/booksdemo/controller/book_controller/methods/getAllBooks/: GetAllBooksTestUtils.java  GetAllBooksTests.java
src/test/java/ru/hazov/booksdemo/controller/book_controller/methods/rentBook/: RentBookTestUtils.java  RentBookTests.java
src/test/java/ru/hazov/booksdemo/controller/book_controller/methods/returnRentalBook/: ReturnRentalBookTestUtils.java  ReturnRentalBookTests.java
src/test/java/ru/hazov/booksdemo/controller/book_controller/methods/searchBooks/: SearchBookTestUtils.java  SearchBooksTests.java
src/test/java/ru/hazov/booksdemo/repository/book_repository/: BookRepositorySecurityTestsTests.java  BookRepositoryUtils.java
src/test/java/ru/hazov/booksdemo/service/book_service/methods/createBook/: BookServiceCreateBookMethodTests.java  (+1 more)
(+12 files in other folders)
